body
	font-family: "Roboto", sans-serif

.widget-area
	.widget
		margin-bottom: 0

	.container
		padding: 0

.vcenter-parent
	display: table
	height: 40px

.vcenter-child
	display: table-cell
	vertical-align: middle

h1
	z-index: 1000
	position: absolute
	top: -40px
	left: 50px
	background-color: #FDFDFD
	background: url('../img/debut_light.png') repeat
	color: #E4572E
	border-left: 5px solid #E4572E
	min-width: 33%
	text-align: left
	padding: 6px 20px
	padding-right: 80px
	border-radius: 0px
	font-size: 1.8em
	font-weight: 300
	letter-spacing: -1px
	text-transform: uppercase
	overflow: hidden

.row-nomargin
	margin: 0

.row-nopadding 
	padding: 0
a
	color: #2587C5
	&:visited
		color: #2587C5

.extra-img-padding
	padding: 10px

main 
	section 
		.container
			position: relative
			padding: 40px 0px

footer 
	.container
		position: relative
			padding: 40px 0px
