
.new-single-page 
	.left-menu.affix
		top: 20px

	.affix-bottom
		position: relative

	.left-menu
		font-size: 1.0em
		max-width: 300px
		border-right: 1px solid #ccc
		a
			color: #E4572E


		ul 
			padding-left: 5px
			margin-left: 30px
			padding-bottom: 30px

		li
			padding-top: 3px
			padding-bottom: 3px
			padding-right: 8px
			line-height: 0.8em
			a
				color: #2571B6
				line-height: 1.3em

	.oferta-head
		margin-top: 30px

	.left-menu.affix
		font-size: 1.0em
		max-width: 300px
		border-right: 1px solid #ccc




@media screen and (max-width: 1199px)
	.new-single-page 
		.left-menu
			max-width: 240px
		.left-menu.affix
			max-width: 240px
		.left-menu 
			ul
				list-style-type: none
				margin-left: 5px

@media screen and (max-width: 767px)
	#navigation
		display: none
	
