
.new-single-page 
	margin: 10px
	font-size: 1.2em
	line-height: 1.5em
	font-weight: 300
	color: #555

	article
		outline: none

	.container
		background-color: #FFF
		box-shadow: 0px 2px 5px grey
		padding: 0px
		margin-top: 40px
		margin-bottom: 40px
	h1
		margin-top: 0px
		position: static
		background-color: #FDFDFD
		background: url(../img/debut_light.png) repeat
		color: #E4572E
		border-left: 15px solid #E4572E
		border-top: 1px solid #ddd
		border-bottom: 1px solid #ddd
		text-align: left
		font-size: 1.8em
		font-weight: 300
		letter-spacing: -1px
		text-transform: uppercase
		overflow: hidden
		padding: 15px
		padding-left: 30px

	h2 
		font-size: 1.8em
		margin-top: 0px
		padding-top: 20px
		margin-bottom: 20px
		padding-bottom: 30px
		color: #25719E
		display: inline-block

	h3
		padding: 20px 10px
		margin-top: 15px
		margin-bottom: 15px
		border-left: 5px solid #e1e1e1
		background-color: #f5f5f5
		color: #25719E
		text-transform: uppercase
		outline: none

	.inner-content
		margin: 20px

	li.active
		font-weight: bold

	img
		display: block
		margin: 0 auto

	footer
		text-align: right
		padding: 5px
		padding-right: 20px
		font-size: 0.8em
		background-color: #f5f5f5
		border-top: 1px solid #ddd