
p.team-member-name
	text-align: center
	padding-left: 0px
	font-size: 0.9em
	font-weight: 500
	line-height: 1.3em
	padding-top: 10px
	margin-bottom: 2px

.koordynator
	text-align: center
	color: #E4572E
	background-color: #f8f8f8
	color: #333
	text-transform: uppercase
	margin-top: 20px
	padding-left: 25px
	padding-right: 25px
	margin-top: 0px
	margin-bottom: 8px

a:hover span.koordynator
	text-decoration: none !important
	color: red
	border: 0

span.koordynator
	font-size: 0.93em
	color: #ddd

a:hover span.koordynator
	text-decoration: none !important

.team-member img
	border: 3px solid #ccc
	transition: all 0.3s

.team-member a:hover img
	box-shadow: 0 0 10px #259E89




.team 
	h1
		margin-bottom: 40px

	footer
		background-color: #fff !important
		border-top: none !important
		color: #259E89 !important
		padding-right: 0px !important

		a
			color: #259E89 !important

	h2 
		margin-bottom: 0px
		font-size: 1.8em
		margin-top: 0px
		text-align: left
		padding-bottom: 20px
		color: #25719E

	p i
		color: #E4572E


	.right-header
		position: relative
		padding-top: 15px
		padding-bottom: 15px
		margin-bottom: 20px
		border-left: 8px solid #25719E
		background: url('../img/debut_light_darker.png') repeat

	.about-me
		padding-left: 30px
		padding-right: 40px
		border-left: 1px solid #ccc
		margin-bottom: 15px

		p
			font-size: 1.15em
			line-height: 1.35em
			text-align: justify
			text-justify:inter-word

@media (max-width: 767px)
	.left-header 
		background: url('../img/debut_light_darker.png') repeat
		padding: 10px
	

	.right-header 
		background: #fff
		border-left: none !important
		padding-left: 45px

	.team .about-me
		border-left: none
	
