/*
 * ******************************* PARALLAX
 */

#paralaksa
	background: url('../img/sky2.jpg') no-repeat
	background-attachment: fixed
	background-position: center 
	background-color: #03283a
	// background-color: #999

	.container
		padding-top: 0px
		padding-bottom: 0px


.parallax
	width: 100%
	height: 200px
	margin: 0 auto
	position: relative
	overflow: hidden
	font-variant: small-caps
	color: #555
	font-weight: lighter
	letter-spacing: 7px


	p
		position: absolute
		margin: 0
		color: rgba(255,255,255, 0.9)
		text-shadow: 0px 0px 3px #000
		font-weight: bold