/*
 * ******************************* STRENGTHS
 */
	
#strengths
	background-color: #FEFEFE

	.container
		margin-top: 0
		padding-top: 0

	p 
		font-size: 1.4em
		font-weight: 300
		margin-top: 20px
		padding-left: 40px
		padding-top: 10px
		background-image: url("../img/platki.png")
		background-repeat: no-repeat
		background-position: 0px 10px
	
	.small-margin
		margin-left: 80px

	.large-margin
		margin-left: 160px
	
	.bold
		color: #25719e
		font-weight: 400

@media (max-width: 600px)
	#strengths p 
		font-size: 1.1em
		padding-left: 20px
		padding-right: 20px
	

	#strengths .small-margin
		margin-left: 5px
	#strengths .large-margin
		margin-left: 5px