/*
 * ******************************* OBSZARY
 */

#obszary
	background-image: url("../img/tlo_kwiatki.jpg")
	background-repeat: no-repeat
	background-position: center bottom
	background-size: cover

	.content
		margin-top: 30px
		padding: 10px
		background-color: rgba(255, 255, 255, 0.70)
		height: 100px
		width: 90%
		margin: 15px auto
		position: relative

	a .content
		transition: all 0.2s

	a:hover .content
		box-shadow: 0px 5px 15px gray
		background-color: rgba(255, 255, 255, 1)
	
	a:hover h2
		text-decoration: underline

	.vcenter-child
		height: 82px


	h2
		font-weight: 500
		font-variant: small-caps
		font-size: 1.5em
		line-height: 20px

		color: #333
		
		width: 60%
		float:left
		text-align: center
		word-break: keep-all
		
		padding-left: 20px
		margin-top: 0
		margin-bottom: 0


	h2::first-letter
		font-size: 1.2em

	img
		display: block
		position: absolute
		top: 10px
		right: 30px
		height: 80px
		width: 80px
