body > footer
	background: url('../img/low_contrast_linen.png') repeat

	.container
		padding-bottom: 5px


#contact-details
	margin-top: 30px
	
	.map
		padding-top: 5px

	.note
		background-color: rgba(0, 0, 0, 0.1)
		border-left: 2px solid #259E89
		color: #aaa
		padding: 5px
		padding-left: 20px
		margin-top: 10px
		margin-bottom: 10px
		margin-left: 5px

	.cell 
		display: inline-block
		vertical-align: middle
		padding: 5px


	.company-name 
		font-size: 1.2em

	.note .btn-default
		background-color: transparent
		color: #259E89
		border: 1px solid #259E89
		border-radius: 0px
		padding-top: 2px
		padding-bottom: 2px
		display: inline-block
		margin-top: 5px

	.note a.btn-default:hover
		background-color: #259E89
		color: #eee

	img
		width: 25px
		height: 25px
		margin-bottom: 5px
		float: left


	img.img-circle
		width: 50px
		height: 50px
		display: block
		float: right
		transition: all 0.15s

		&:hover
			box-shadow: 0px 0px 15px #259E89

.copyright
	border-top: 1px solid #888
	color: #888
	margin-top: 20px
	padding-top: 5px

