
/*
 * ******************************* UPPER BAR
 */

#upper-contact 
	background: url('../img/low_contrast_linen.png') repeat
	color: #ccc
	font-style: italic
	font-size: 1.3em
	font-weight: 400

	img 
		height: 25px
		padding-right: 10px
		padding-left: 30px
	
	.address
		font-size: 0.7em

.navbar-default
	border: none
	border-top: 1px solid #ddd
	border-radius: 0px
	box-shadow: 0px 2px 2px #ccc
	background-color: #FFF
	margin-bottom: 0
	z-index: 1000
	position: relative

/*
 * ******************************* NAVBAR
 */

.navbar
	.nav 
		a
			padding-top: 10px !important
			padding-bottom: 10px !important
			text-transform: uppercase
			font-size: 1.05em
			font-weight: 400
			color: #666 !important
			transition: all 0.25s

			&:hover 
				color: #E4572E !important
				text-shadow: 0px 0px 1px #E4572E !important

		li.current-menu-item a
			color: #E4572E !important
			text-shadow: 0px 0px 1px #E4572E !important
			// background-color: e4c7be !important
			border-bottom: 2px solid #e4c7be

		li 
			padding-top: 30px
			padding-bottom: 30px

	.navbar-brand img 	
		display: inline-block
		position: relative
		top: -45px


@media screen and (min-width: 768px) and (max-width: 1199px)
	.navbar-header
		margin: 0 auto !important
		width: 80%
		display: block
		float: none !important
		text-align: center
	
	.navbar-brand
		float: none

	.navbar .navbar-brand img
		top: 10px
		height: 80px

@media (max-width: 991px)
	.navbar .nav a
		font-size: 0.9em
		font-weight: 400


@media (max-width: 767px)
	.navbar .navbar-brand img
		top: -10px
		height: 40px
	
	.navbar .nav li
		padding: 0
	
	#upper-contact
		padding-right: 15px

@media (max-width: 600px)
	#upper-contact
		display: none
	h1
		font-size: 1.5em
		left: 20px